import { test, expect } from '@playwright/test';
import { BasePage } from '../pages/basePage';
import { LoginPage } from '../pages/loginPage';
import { AddEmployeePage } from '../pages/addEmployee';
import { DashboardPage } from '../pages/DashboardPage';

test.describe('Login Tests', () => {
  let basePage: BasePage;
  let loginPage: LoginPage;
  let addemployee: AddEmployeePage;
  let dashboard: DashboardPage;

  test.beforeEach(async () => {
    basePage = new BasePage();
    await basePage.init();
    loginPage = new LoginPage(basePage);
  });

  test('Admin should login successfully', async () => {
    await loginPage.loginAsAdmin();
    // Optional validation: check if redirected to dashboard
    await expect(basePage.page).toHaveURL(/dashboard/i);
  });

  test('Adding Employee Test', async () => {
    await loginPage.loginAsAdmin();

    // Initialize page objects after login
    dashboard = new DashboardPage(basePage);
    addemployee = new AddEmployeePage(basePage);

    // Navigate to Employees section and add new employee
    await dashboard.openEmployeesSection();
    await addemployee.openAddEmployeeModal();
    await addemployee.fillEmployeeForm();
    await addemployee.submitEmployeeForm();

    // Verify employee added successfully (optional)
    await expect(basePage.page.locator('table')).toContainText('Test User');
  });

  test.afterEach(async () => {
    await basePage.tearDown();
  });
});
