import { BasePage } from './basePage';
import { log } from '../utils/logger';
import { getValidLeaveDates } from '../utils/helpers';
import { expect } from '@playwright/test';

export class ApproveLeave extends BasePage {
  constructor(basePage: BasePage) {
    super();
    this.page = basePage.page;
  }

  private get leavemanagment() {
    return this.page.getByText('Leave Management', { exact: true });
  }

  private get leaverequests() {
    return this.page.locator('button:has-text("Requests")');
  }

  private get approveButton() {
    return this.page.getByRole('button', { name: 'Approve' });
  }

  async approveLeave() {
    log.info('Approving leave request...');

    
    await this.leavemanagment.click();

    
    const requestButtonVisible = await this.leaverequests.isVisible().catch(() => false);

    if (requestButtonVisible) {
      log.info('"Requests" button found. Clicking...');
      await this.leaverequests.click();
      await this.page.waitForLoadState('networkidle');
    } else {
      log.warn('"Requests" button not found. Skipping click step.');
    }

    
    const approveButtons = await this.page.locator('button:has-text("Approve")').all();

    if (approveButtons.length === 0) {
      log.warn('No leave requests available to approve.');
      expect(approveButtons.length, 'There are no leaves to approve.').toBeGreaterThan(0);
      return;
    }

    
    await approveButtons[0].click();
    log.info('Leave request approved successfully.');
  }
}
