import { test, expect, Page } from '@playwright/test';
import dotenv from 'dotenv';
dotenv.config();

class DashboardPage {
  constructor(private page: Page) {}

  // Selectors
 private emailLoginInput = '#userEmail';
  private passwordLoginInput = '#userPassword';
  private loginButton = 'button[type="submit"]';
  

  private get leaveManagement() {
    return this.page.getByText('Leave Management', { exact: true });
  }

  // Actions
  async login() {
    const username = process.env.ADMIN_USERNAME;
    const password = process.env.ADMIN_PASSWORD;
    const baseUrl = process.env.BASE_URL || 'https://dev.urbuddi.com/';

    if (!username || !password) {
      throw new Error('❌ Missing ADMIN_USERNAME or ADMIN_PASSWORD in .env file');
    }

    await this.page.goto(baseUrl);
    await this.emailInput.fill(username);
    await this.passwordInput.fill(password);
    await this.loginButton.click();
    await this.page.waitForLoadState('networkidle');
  }

  async openLeaveManagement() {
    await this.leaveManagement.click();
    await this.page.waitForTimeout(1000);
  }
}

test('Seed: Login and open Leave Management', async ({ page }) => {
  const dashboard = new DashboardPage(page);

  await dashboard.login();
  await dashboard.openLeaveManagement();

  console.log('✅ Seed complete — AI agents now understand the app structure.');
});
