import { test, expect } from '@playwright/test';
import { BasePage } from '../pages/basePage';
import { LoginPage } from '../pages/loginPage';
import { AddEmployeePage } from '../pages/addEmployee';

test.describe('Employee Management Tests', () => {
  let basePage: BasePage;
  let loginPage: LoginPage;
  let addemployee: AddEmployeePage;

  test.beforeEach(async () => {
    basePage = new BasePage();
    await basePage.init();
    loginPage = new LoginPage(basePage);
    addemployee = new AddEmployeePage(basePage);
    await loginPage.loginAsAdmin();  // login once per test
  });

  test('Adding Employee Test', async () => {
    await expect(basePage.page).toHaveURL("https://dev.urbuddi.com/");
    
    await addemployee.openAddEmployeeModal();
    await addemployee.fillEmployeeForm();
    await addemployee.submitEmployeeForm();

    await expect(basePage.page.locator('table')).toContainText('Test User');
  });

  test.afterAll(async () => {
    await basePage.tearDown();
  });
});
