import { BasePage } from './basePage';
import { log } from '../utils/logger';
import { faker } from '@faker-js/faker';
import { expect } from '@playwright/test';

export class ApplyLeave extends BasePage {
    constructor(basePage: BasePage) {
    super();
    this.page = basePage.page;
    }


 private get leavemanagment() {
    return this.page.getByText('Leave Management', { exact: true });
  }

 private get applyLeaveButton() {
  return this.page.getByRole('button', { name: /Apply Leave/i });
}

private get closeButton() {
  return this.page.locator('.close-btn');
}

private get fromDateInput() {
  return this.page.locator('input#fromDate');
}

private get toDateInput() {
  return this.page.locator('input#toDate');
}

private get selectLeadDropdown() {
  return this.page.locator('select[name="lead"]');
}

private get subjectInput() {
  return this.page.locator('input[name="subject"]');
}

private get reasonTextarea() {
  return this.page.locator('textarea[name="reason"]');
}

private get leaveRadio() {
  return this.page.locator('input#leave');
}

private get workFromHomeRadio() {
  return this.page.locator('input#workFromHome');
}

private get cancelButton() {
  return this.page.getByRole('button', { name: /Cancel/i });
}

private get submitButton() {
  return this.page.getByRole('button', { name: /Submit/i });
}


async applyLeave(){
    log.info('Applying for leave');
    await this.leavemanagment.click();
    await this.applyLeaveButton.click();
    await this.fromDateInput.fill('2025-11-01');
    await this.toDateInput.fill('2025-11-02');
    await this.subjectInput.fill('Family Function');
    await this.reasonTextarea.fill('Attending a family wedding.');
    await this.leaveRadio.check();
    await this.submitButton.click();
    log.info('Leave application submitted');

}

// async LOPApplyLeave(){{

//     log.info('Applying for Leave Without Pay (LOP)');


// }
}
