import { BasePage } from './basePage';
import { log } from '../utils/logger';
import { getValidLeaveDates } from '../utils/helpers';  
import { expect } from '@playwright/test';

export class ApproveLeave extends BasePage {
  constructor(basePage: BasePage) {
    super();
    this.page = basePage.page;
  }

  private get leavemanagment() {
    return this.page.getByText('Leave Management', { exact: true });
  }

  private get leaverequests(){
    return this. page.locator('button:has-text("Requests")');
  }

  private get approveButton() {
  return this.page.getByRole('button', { name: 'Approve' });
}

async approveLeave() {

    log.info('Approving leave request...');
    await this.leavemanagment.click();
    await this.leaverequests.click();
    await this.page.waitForLoadState('networkidle');
    await this.approveButton.click();
    log.info('Leave request approved successfully.');
  }
}
