import { test, expect, Page } from '@playwright/test';
import dotenv from 'dotenv';
dotenv.config();

class DashboardPage {
  constructor(private page: Page) {}

  // Selectors
  private get emailInput() {
    return this.page.locator('input[name="username"]');
  }

  private get passwordInput() {
    return this.page.locator('input[name="password"]');
  }

  private get loginButton() {
    return this.page.locator('button[type="submit"]');
  }

  private get leaveManagement() {
    return this.page.getByText('Leave Management', { exact: true });
  }

  // Actions
  async login(username: string, password: string) {
    await this.page.goto(process.env.BASE_URL || 'https://dev.urbuddi.com/');
    await this.emailInput.fill(username);
    await this.passwordInput.fill(password);
    await this.loginButton.click();
    await this.page.waitForLoadState('networkidle');
  }

  async openLeaveManagement() {
    await this.leaveManagement.click();
    await this.page.waitForTimeout(1000);
  }
}

test('Seed: Login and open Leave Management', async ({ page }) => {
  const dashboard = new DashboardPage(page);

  await dashboard.login(
    process.env.ADMIN_USERNAME || 'testUserAdmin07112025@gmail.com',
    process.env.ADMIN_PASSWORD || 'Test@123'
  );

  await dashboard.openLeaveManagement();

  console.log('✅ Seed complete — AI agents now understand the app structure.');
});
