import { test, expect } from '@playwright/test';
import { BasePage } from '../pages/basePage';
import { LoginPage } from '../pages/loginPage';
import { AddEmployeePage } from '../pages/addEmployee';


test.describe('Login Tests', () => {
  let basePage: BasePage;
  let loginPage: LoginPage;
  let addemployee: AddEmployeePage;
  

  test.beforeEach(async () => {
    basePage = new BasePage();
    await basePage.init();
    loginPage = new LoginPage(basePage);
  });

    test('Adding Employee Test', async () => {
    
    addemployee = new AddEmployeePage(basePage);
    await loginPage.loginAsAdmin();
    await expect(basePage.page).toHaveURL("https://dev.urbuddi.com/");
    await addemployee.openAddEmployeeModal();
    await addemployee.fillEmployeeForm();
    await addemployee.submitEmployeeForm();

    // Verify employee added successfully (optional)
    await expect(basePage.page.locator('table')).toContainText('Test User');
  });

  test.afterAll(async () => {
    await basePage.tearDown();
  });
});
