// tests/seed.ts
import { test, expect } from '@playwright/test';
import dotenv from 'dotenv';
dotenv.config();

test('Seed: Login and open Leave Management', async ({ page }) => {
  await page.goto(process.env.BASE_URL || 'https://dev.urbuddi.com/');

  // login
  await page.fill('input[name="username"]', process.env.ADMIN_USERNAME || 'testUserAdmin07112025@gmail.com');
  await page.fill('input[name="password"]', process.env.ADMIN_PASSWORD || 'Test@123');
  await page.click('button[type="submit"]');
  await page.waitForLoadState('networkidle');

  await page.getByText('Leave Management', { exact: true }).click();
  await page.waitForTimeout(1000);

  console.log('✅ Seed complete — AI now knows app structure.');
});
