import { chromium, firefox, webkit, Browser, BrowserContext, Page } from '@playwright/test';
import { ConfigReader } from '../utils/configreader';
import { log } from '../utils/logger';

export class BasePage {
  browser!: Browser;
  context!: BrowserContext;
  page!: Page;

  constructor(page?: Page) {
    if (page) this.page = page;
  }

  async init() {
    const browserType = ConfigReader.getBrowser();
    const headless = ConfigReader.getHeadless();
    const baseURL = ConfigReader.getBaseURL();

    log.info(`Initializing browser: ${browserType}, headless: ${headless}`);

    // ✅ Launch browser
    switch (browserType) {
      case 'firefox':
        this.browser = await firefox.launch({ headless });
        break;
      case 'webkit':
        this.browser = await webkit.launch({ headless });
        break;
      default:
        // ✅ Force window-size for visible mode
        this.browser = await chromium.launch({
          headless,
          args: [
            '--start-maximized', // open maximized
            '--window-size=1920,1080', // fallback
          ],
        });
    }

    // ✅ Create context without a fixed viewport (use system display size)
    this.context = await this.browser.newContext({
      viewport: null,
    });

    this.page = await this.context.newPage();

    // ✅ For Chromium — explicitly maximize via CDP session
    if (browserType === 'chromium' && !headless) {
      try {
        const session = await this.context.newCDPSession(this.page);
        const { windowId } = await session.send('Browser.getWindowForTarget');
        await session.send('Browser.setWindowBounds', {
          windowId,
          bounds: { windowState: 'maximized' },
        });
        log.info('✅ Chromium window maximized successfully.');
      } catch (error) {
        log.warn(`⚠️ Could not maximize Chromium window: ${(error as Error).message}`);
      }
    }

    // ✅ Navigate to base URL
    if (baseURL) {
      log.info(`Navigating to base URL: ${baseURL}`);
      await this.page.goto(baseURL, { waitUntil: 'networkidle' });
    } else {
      log.warn('No BASE_URL found in config or environment.');
    }
  }

  async tearDown() {
    log.info('Closing browser session...');
    await this.page?.close();
    await this.context?.close();
    await this.browser?.close();
    log.success('Browser closed successfully.');
  }
}
